<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Coleções | LILYAN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        </nav>
    <main>
        <section class="content-section reveal">
            <h2>Curadoria Permanente</h2>
            <div class="grid">
                <div class="card">
                    <img src="joia1.jpg" alt="Colar">
                    <h3>Série Pétala</h3>
                    <p>Ouro 18k e Diamante</p>
                </div>
                <div class="card">
                    <img src="joia2.jpg" alt="Anel">
                    <h3>Anel Éther</h3>
                    <p>Platina Pura</p>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
